{
  "name": "vandyke",
  "version": "0.0.1",
  "description": "VanDyke template engine for React",
  "license": "MIT",
  "author": {
    "name": "Evan Vosberg",
    "email": "evanvosberg@urban.to"
  },
  "homepage": "https://github.com/brix/vandyke",
  "repository": {
    "type": "git",
    "url": "https://github.com/brix/vandyke.git"
  },
  "keywords": [
    "vandyke",
    "react",
    "template",
    "render"
  ],
  "main": "vandyke.js",
  "dependencies": {
    "cla55": "~0.1.3"
  }
}
